<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webHtml/style2.css">
    <title>명령어페이지</title>
</head>
<body>
    <header>
        <div class="header-logo">
            <img src="webHtml/img/header.png">
        </div>
        <div class="menu">
        <nav class="mainMenu">
            <a href="#">메인</a>
            <a href="https://discord.gg/gwpVPprSZn">지원</a>
            <a href="https://docs.google.com/document/d/1jIWyK_DoboVsWDXxLwqNP6F-J0G23ufCAgLvaB_gOSQ/edit?usp=sharing">명령어</a>
            <a href="#">개발자</a>
            <a href="#">로그인</a>
        </nav>
    </div>
    <button class="more-btn">
        <i class="icon"></i>
    </button>
    </header>
    <section class="command">
        <nav>
        <ul class="main">
            <li><a href="#">학교정보</a></li>
            <li><a href="#">학원정보</a></li>
            <li><a href="#">반정보</a></li>
            <li><a href="#">시간표</a></li>
            <li><a href="#">급식</a></li>
            <li><a href="#">한강</a></li>
            <li><a href="#">416</a></li>
            <li><a href="#">학사일정</a></li>
            <li><a href="#">가위바위보</a></li>
            <li><a href="#">버스정보</a></li>
            <li><a href="#">내정보등록</a></li>
            <li><a href="#">내정보관리</a></li>
            <li><a href="#">통합조회</a></li>
            <li><a href="#">인생명언</a></li>
            <li><a href="#">서포트서버</a></li>
            <li><a href="#">알리미등록</a></li>
            <li><a href="#">알리미관리</a></li>
            <li><a href="#">설정</a></li>
            <li><a href="#">마지막</a></li>
        </ul>
    </nav>
    </section>
    <section class="content">
        <div class="h1tag">
            <h1>학교정보</h1>
        </div>
        <div class="Exp">
            <h1>설명</h1>
        </div>
        <hr>
        <div class="explanation">
            <p>전국 초중고 학교 세부 정보를 알려줍니다.</p>
        </div>
        <div class="U">
            <h1>사용법</h1>
        </div>
        <hr>
        <div class="use">
            <p>/학교정보 (학교명)으로 명령어 사용이 가능합니다.</p>
        </div>
    </section>
    <section class="content-two">
        <div class="h1tag">
            <h1>학교정보</h1>
        </div>
        <div class="Exp">
            <h1>설명</h1>
        </div>
        <hr>
        <div class="explanation">
            <p>전국 초중고 학교 세부 정보를 알려줍니다.</p>
        </div>
        <div class="U">
            <h1>사용법</h1>
        </div>
        <hr>
        <div class="use">
            <p>/학교정보 (학교명)으로 명령어 사용이 가능합니다.</p>
        </div>
    </section>
    <section class="content-three">
        <div class="h1tag">
            <h1>학교정보</h1>
        </div>
        <div class="Exp">
            <h1>설명</h1>
        </div>
        <hr>
        <div class="explanation">
            <p>전국 초중고 학교 세부 정보를 알려줍니다.</p>
        </div>
        <div class="U">
            <h1>사용법</h1>
        </div>
        <hr>
        <div class="use">
            <p>/학교정보 (학교명)으로 명령어 사용이 가능합니다.</p>
        </div>
    </section>
    <footer>
        <div class="footer-logo">
            <img src="webHtml/img/footer.png">
        </div>
        <nav class="footer-mainMenu">
            <h3>학생비서</h3>
            <h3>지원</h3>
            <h3>운영약관</h3>
            <nav class="footer-subMenu" vlink>
              <ul>
                <li><a href="#">메인</a></li>
                <li><a href="https://discord.com/oauth2/authorize?client_id=1072757693107945552&permissions=8&scope=applications.commands%20bot">초대</a></li>
                <li><a href="#">소개</a></li>
              </ul>
              <ul>
                <li><a href="https://discord.gg/gwpVPprSZn">지원서버</a></li>
                <li><a href="https://docs.google.com/document/d/1jIWyK_DoboVsWDXxLwqNP6F-J0G23ufCAgLvaB_gOSQ/edit?usp=sharing">명령어</a></li>
              </ul>
              <ul>
                <li><a href="https://docs.google.com/document/d/12AbT_BXpp_LvmbfIMBYoT4kss2khSUNm0Xt63waxdkU/edit?usp=sharing">이용약관</a></li>
                <li><a href="https://docs.google.com/document/d/1aRpseTcimmX4-ShpL8Ki1lGv8QiFz8RCR52gHXJbBO4/edit?usp=sharing">개인정보처리방침</a></li>
              </ul>
            </nav>
          </nav>
        <div class="copyright">
            Copyright 2023. 학생비서 All rights reserved.
        </div>
    </footer>
</body>
</html>